<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" type="x-icon" href="C:\web d\pro 1\login.png">

</head>
<body style="background: url(background.png);">
    <section>
      <a href="index.html"><img src="C:\web d\pro 1\logo.png" class="logo"></a>
      </section>
<section class="login">
  <div class="imgcontainer">
    <img src="C:\web d\pro 1\login.png" alt="Avatar" class="avatar">
  </div>
  <div class="container" style="position: center;">
    <label for="uname"><b>       Username</b></label>
    <input type="text" placeholder="Enter Username" id="textbox" name="uname" required> <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="textbox" name="psw" required> <br>
    <label>
        <input type="checkbox" checked="checked" name="remember">  Remember me 
    </label>   
    <p>New to blog? <a href="register.html"><b>Register.</b></a></p> <br>
    <button type="submit" id="submit">Login</button>
  </div>
</form>
</section>
</body>
</html>